#### Today Agenda
- continued with pandas

In [2]:
import numpy as np
import pandas as pd

In [3]:
#str/tuple/list/range/numpy array/date_range
ar=np.arange(10)
pd.Series(ar)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [4]:
#dict:key,val

In [5]:
#Data Frame
- 2d structure
- dictionary:python

SyntaxError: invalid syntax (3577454442.py, line 2)

In [6]:
#list/arrays
li=[3,4,5,6,10]
pd.DataFrame(li)

    0
0   3
1   4
2   5
3   6
4  10

In [8]:
#try 1d array & 2d array
pd.DataFrame(ar)

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [10]:
d2=np.array([[2,3,4],[5,6,9]])
pd.DataFrame(d2,index=['R1','R2'],columns=[1,2,3])

    1  2  3
R1  2  3  4
R2  5  6  9

In [13]:
d3=np.array([[[1,2,3],[4,5,6]],[['a','b','c'],['d','e','f']]])
print("no.of dimensions:",d3.ndim)
pd.DataFrame(d3) # raises Error

no.of dimensions: 3

ValueError: Must pass 2-d input. shape=(2, 2, 3)

In [15]:
# try with dictionary
st={'roll':2,'name':'Akash','loc':'Guntur'}
pd.DataFrame(st,index=[2,3,4])

   roll   name     loc
2     2  Akash  Guntur
3     2  Akash  Guntur
4     2  Akash  Guntur

In [17]:
st2={'roll':[2,3,4],'name':('Aswin','Harish','Pallavi'),
    'Loc':('Gnt','Vij','Hyd')}
df=pd.DataFrame(st2)
df.index=['Stu1','Stu2','Stu3']
df

      roll     name  Loc
Stu1     2    Aswin  Gnt
Stu2     3   Harish  Vij
Stu3     4  Pallavi  Hyd

In [21]:
st3={'Id':[12,3,4],'Students':('Anvitha','Bhuvana','Ravi'),
    'Location':('Vizag','Krishna','Vij')}
df2=pd.DataFrame(st3,index=[2000,2002,2004])
df2

      Id Students Location
2000  12  Anvitha    Vizag
2002   3  Bhuvana  Krishna
2004   4     Ravi      Vij

In [19]:
df.merge(df2) # merging is possible when we have similar column data

Empty DataFrame
Columns: [roll, name, Loc]
Index: []

In [22]:
df.join(df2) # Non similar data in rows&cols
#NaN Not a Number:Null data

      roll     name  Loc  Id Students Location
Stu1     2    Aswin  Gnt NaN      NaN      NaN
Stu2     3   Harish  Vij NaN      NaN      NaN
Stu3     4  Pallavi  Hyd NaN      NaN      NaN

In [23]:
pd.concat([df,df2]) # concatenation

      roll     name  Loc    Id Students Location
Stu1   2.0    Aswin  Gnt   NaN      NaN      NaN
Stu2   3.0   Harish  Vij   NaN      NaN      NaN
Stu3   4.0  Pallavi  Hyd   NaN      NaN      NaN
2000   NaN      NaN  NaN  12.0  Anvitha    Vizag
2002   NaN      NaN  NaN   3.0  Bhuvana  Krishna
2004   NaN      NaN  NaN   4.0     Ravi      Vij

In [28]:
df

      roll     name  Loc
Stu1     2    Aswin  Gnt
Stu4     3   Harish  Vij
Stu3     4  Pallavi  Hyd

In [26]:
st2={'roll':[2,4,4],'name':('Aswin','Chandrika','Pallavi'),
    'Loc':('Gnt','Kkn','Hyd')}
df3=pd.DataFrame(st2)
df3.index=['Stu1','Stu4','Stu3']
df3

      roll       name  Loc
Stu1     2      Aswin  Gnt
Stu4     4  Chandrika  Kkn
Stu3     4    Pallavi  Hyd

In [27]:
df.merge(df3)

   roll     name  Loc
0     2    Aswin  Gnt
1     4  Pallavi  Hyd

#### working with .csv file
- csv means comma separated values

In [77]:
marks_df=pd.read_csv("marks.csv")
marks_df

         Name  DA   DM   CS  PSP  JAVA  Python
0   Chandrika  90   87   99   85    99      92
1      Bhavya  86   94   93   86   100      90
2       Divya  95   96   89  100    89      89
3      Elisha  87   90  100   91    97      85
4     Fathima  99   90   87   97    93      96
5      Jyothi  95   85   85  100    91      99
6      Kamala  97   89   89   94   100      87
7     Lalitha  88   94   85   98    97      97
8    Harshita  86   91   90   90    86      92
9     Narmada  88   88   95   86    97     100
10    Manisha  88   86   86   93   100      91
11     Pushpa  91  100   93   93    96      94
12    Nandini  85   90   92   98    94      91
13     Mayuri  90   98   88   88    87      97
14    Vanitha  88   86   93   90    89      99

In [92]:
marks_df.index=[val for val in range(1,16)]
marks_df

         Name  DA   DM   CS  PSP  JAVA  Python  AI  Total
1   Chandrika  90   87   99   85    99      92  97    100
2      Bhavya  86   94   93   86   100      90  91    100
3       Divya  95   96   89  100    89      89  95    100
4      Elisha  87   90  100   91    97      85  95    100
5     Fathima  99   90   87   97    93      96  97    100
6      Jyothi  95   85   85  100    91      99  97    100
7      Kamala  97   89   89   94   100      87  93    100
8     Lalitha  88   94   85   98    97      97  88    100
9    Harshita  86   91   90   90    86      92  93    100
10    Narmada  88   88   95   86    97     100  96    100
11    Manisha  88   86   86   93   100      91  97    100
12     Pushpa  91  100   93   93    96      94  86    100
13    Nandini  85   90   92   98    94      91  98    100
14     Mayuri  90   98   88   88    87      97  86    100
15    Vanitha  88   86   93   90    89      99  90    100

In [33]:
marks_df.sample() # generates any random sample

       Name  DA  DM  CS  PSP  JAVA  Python
11  Manisha  88  86  86   93   100      91

In [37]:
marks_df.sample(4)# n random samples will be generated/retrieved

       Name  DA  DM  CS  PSP  JAVA  Python
15  Vanitha  88  86  93   90    89      99
13  Nandini  85  90  92   98    94      91
8   Lalitha  88  94  85   98    97      97
5   Fathima  99  90  87   97    93      96

In [38]:
marks_df.head()# gives the first five samples by default

        Name  DA  DM   CS  PSP  JAVA  Python
1  Chandrika  90  87   99   85    99      92
2     Bhavya  86  94   93   86   100      90
3      Divya  95  96   89  100    89      89
4     Elisha  87  90  100   91    97      85
5    Fathima  99  90   87   97    93      96

In [39]:
marks_df.head(3)

        Name  DA  DM  CS  PSP  JAVA  Python
1  Chandrika  90  87  99   85    99      92
2     Bhavya  86  94  93   86   100      90
3      Divya  95  96  89  100    89      89

In [40]:
marks_df.tail()# last five samples by default

       Name  DA   DM  CS  PSP  JAVA  Python
11  Manisha  88   86  86   93   100      91
12   Pushpa  91  100  93   93    96      94
13  Nandini  85   90  92   98    94      91
14   Mayuri  90   98  88   88    87      97
15  Vanitha  88   86  93   90    89      99

In [41]:
marks_df.tail(3)

       Name  DA  DM  CS  PSP  JAVA  Python
13  Nandini  85  90  92   98    94      91
14   Mayuri  90  98  88   88    87      97
15  Vanitha  88  86  93   90    89      99

In [42]:
marks_df.info() # textual information regarding the dataset

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    15 non-null     object
 1   DA      15 non-null     int64
 2   DM      15 non-null     int64
 3   CS      15 non-null     int64
 4   PSP     15 non-null     int64
 5   JAVA    15 non-null     int64
 6   Python  15 non-null     int64
dtypes: int64(6), object(1)
memory usage: 960.0+ bytes

In [43]:
marks_df.describe() #statistics of dataset

              DA          DM          CS         PSP        JAVA      Python
count  15.000000   15.000000   15.000000   15.000000   15.000000   15.000000
mean   90.200000   90.933333   90.933333   92.600000   94.333333   93.266667
std     4.329302    4.558613    4.667007    5.151976    4.894117    4.605380
min    85.000000   85.000000   85.000000   85.000000   86.000000   85.000000
25%    87.500000   87.500000   87.500000   89.000000   90.000000   90.500000
50%    88.000000   90.000000   90.000000   93.000000   96.000000   92.000000
75%    93.000000   94.000000   93.000000   97.500000   98.000000   97.000000
max    99.000000  100.000000  100.000000  100.000000  100.000000  100.000000

In [44]:
marks_df['Python'] # single[]:Series

1      92
2      90
3      89
4      85
5      96
6      99
7      87
8      97
9      92
10    100
11     91
12     94
13     91
14     97
15     99
Name: Python, dtype: int64

In [45]:
marks_df[['DM']] # 2d:df

     DM
1    87
2    94
3    96
4    90
5    90
6    85
7    89
8    94
9    91
10   88
11   86
12  100
13   90
14   98
15   86

In [50]:
marks_df.PSP

1      85
2      86
3     100
4      91
5      97
6     100
7      94
8      98
9      90
10     86
11     93
12     93
13     98
14     88
15     90
Name: PSP, dtype: int64

In [52]:
marks_df['PSP']=marks_df.PSP.astype(float)
marks_df

         Name  DA   DM   CS    PSP  JAVA  Python
1   Chandrika  90   87   99   85.0    99      92
2      Bhavya  86   94   93   86.0   100      90
3       Divya  95   96   89  100.0    89      89
4      Elisha  87   90  100   91.0    97      85
5     Fathima  99   90   87   97.0    93      96
6      Jyothi  95   85   85  100.0    91      99
7      Kamala  97   89   89   94.0   100      87
8     Lalitha  88   94   85   98.0    97      97
9    Harshita  86   91   90   90.0    86      92
10    Narmada  88   88   95   86.0    97     100
11    Manisha  88   86   86   93.0   100      91
12     Pushpa  91  100   93   93.0    96      94
13    Nandini  85   90   92   98.0    94      91
14     Mayuri  90   98   88   88.0    87      97
15    Vanitha  88   86   93   90.0    89      99

In [65]:
marks_df

         Name  DA   DM   CS  PSP  JAVA  Python
1   Chandrika  90   87   99   85    99      92
2      Bhavya  86   94   93   86   100      90
3       Divya  95   96   89  100    89      89
4      Elisha  87   90  100   91    97      85
5     Fathima  99   90   87   97    93      96
6      Jyothi  95   85   85  100    91      99
7      Kamala  97   89   89   94   100      87
8     Lalitha  88   94   85   98    97      97
9    Harshita  86   91   90   90    86      92
10    Narmada  88   88   95   86    97     100
11    Manisha  88   86   86   93   100      91
12     Pushpa  91  100   93   93    96      94
13    Nandini  85   90   92   98    94      91
14     Mayuri  90   98   88   88    87      97
15    Vanitha  88   86   93   90    89      99

In [66]:
marks_df['PSP'].sum()

1389

In [67]:
marks_df.DM.value_counts() # frequency of each value

90     3
94     2
86     2
87     1
96     1
85     1
89     1
91     1
88     1
100    1
98     1
Name: DM, dtype: int64

In [93]:
#add the new column
marks_df['AI']=[val for val in np.random.randint(85,100,15)]
marks_df

         Name  DA   DM   CS  PSP  JAVA  Python  AI  Total
1   Chandrika  90   87   99   85    99      92  94    100
2      Bhavya  86   94   93   86   100      90  94    100
3       Divya  95   96   89  100    89      89  90    100
4      Elisha  87   90  100   91    97      85  91    100
5     Fathima  99   90   87   97    93      96  99    100
6      Jyothi  95   85   85  100    91      99  97    100
7      Kamala  97   89   89   94   100      87  94    100
8     Lalitha  88   94   85   98    97      97  91    100
9    Harshita  86   91   90   90    86      92  86    100
10    Narmada  88   88   95   86    97     100  97    100
11    Manisha  88   86   86   93   100      91  91    100
12     Pushpa  91  100   93   93    96      94  85    100
13    Nandini  85   90   92   98    94      91  85    100
14     Mayuri  90   98   88   88    87      97  86    100
15    Vanitha  88   86   93   90    89      99  93    100

In [72]:
marks_df[['AI','PSP','DM']].sum(axis="index")
#adding based on index:summation of row

AI     1367
PSP    1389
DM     1364
dtype: int64

In [73]:
marks_df.AI.sum()

1367

In [74]:
#total column:column 
#row:{dic:key:val}

In [76]:
df

      roll     name  Loc
Stu1     2    Aswin  Gnt
Stu4     3   Harish  Vij
Stu3     4  Pallavi  Hyd

In [83]:
marks_df['Total']=100
marks_df

         Name  DA   DM   CS  PSP  JAVA  Python  AI  Total
0   Chandrika  90   87   99   85    99      92  97    100
1      Bhavya  86   94   93   86   100      90  91    100
2       Divya  95   96   89  100    89      89  95    100
3      Elisha  87   90  100   91    97      85  95    100
4     Fathima  99   90   87   97    93      96  97    100
5      Jyothi  95   85   85  100    91      99  97    100
6      Kamala  97   89   89   94   100      87  93    100
7     Lalitha  88   94   85   98    97      97  88    100
8    Harshita  86   91   90   90    86      92  93    100
9     Narmada  88   88   95   86    97     100  96    100
10    Manisha  88   86   86   93   100      91  97    100
11     Pushpa  91  100   93   93    96      94  86    100
12    Nandini  85   90   92   98    94      91  98    100
13     Mayuri  90   98   88   88    87      97  86    100
14    Vanitha  88   86   93   90    89      99  90    100

In [84]:
help(marks_df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis: 'Axis' = 0, index=None, columns=None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'str' = 'raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [94]:
new=marks_df.iloc[:,:8]
new

         Name  DA   DM   CS  PSP  JAVA  Python  AI
1   Chandrika  90   87   99   85    99      92  94
2      Bhavya  86   94   93   86   100      90  94
3       Divya  95   96   89  100    89      89  90
4      Elisha  87   90  100   91    97      85  91
5     Fathima  99   90   87   97    93      96  99
6      Jyothi  95   85   85  100    91      99  97
7      Kamala  97   89   89   94   100      87  94
8     Lalitha  88   94   85   98    97      97  91
9    Harshita  86   91   90   90    86      92  86
10    Narmada  88   88   95   86    97     100  97
11    Manisha  88   86   86   93   100      91  91
12     Pushpa  91  100   93   93    96      94  85
13    Nandini  85   90   92   98    94      91  85
14     Mayuri  90   98   88   88    87      97  86
15    Vanitha  88   86   93   90    89      99  93

In [95]:
new['Total']=new.iloc[:,1:].sum(axis=1)
new

         Name  DA   DM   CS  PSP  JAVA  Python  AI  Total
1   Chandrika  90   87   99   85    99      92  94    646
2      Bhavya  86   94   93   86   100      90  94    643
3       Divya  95   96   89  100    89      89  90    648
4      Elisha  87   90  100   91    97      85  91    641
5     Fathima  99   90   87   97    93      96  99    661
6      Jyothi  95   85   85  100    91      99  97    652
7      Kamala  97   89   89   94   100      87  94    650
8     Lalitha  88   94   85   98    97      97  91    650
9    Harshita  86   91   90   90    86      92  86    621
10    Narmada  88   88   95   86    97     100  97    651
11    Manisha  88   86   86   93   100      91  91    635
12     Pushpa  91  100   93   93    96      94  85    652
13    Nandini  85   90   92   98    94      91  85    635
14     Mayuri  90   98   88   88    87      97  86    634
15    Vanitha  88   86   93   90    89      99  93    638

In [96]:
#existed column gets updated

In [97]:
#checking for null chars

In [98]:
marks_df.isnull()

     Name     DA     DM     CS    PSP   JAVA  Python     AI  Total
1   False  False  False  False  False  False   False  False  False
2   False  False  False  False  False  False   False  False  False
3   False  False  False  False  False  False   False  False  False
4   False  False  False  False  False  False   False  False  False
5   False  False  False  False  False  False   False  False  False
6   False  False  False  False  False  False   False  False  False
7   False  False  False  False  False  False   False  False  False
8   False  False  False  False  False  False   False  False  False
9   False  False  False  False  False  False   False  False  False
10  False  False  False  False  False  False   False  False  False
11  False  False  False  False  False  False   False  False  False
12  False  False  False  False  False  False   False  False  False
13  False  False  False  False  False  False   False  False  False
14  False  False  False  False  False  False   False  False  False
15  False  False  False  False  False  False   False  False  False

In [103]:
new_df=pd.read_csv("marks.csv")
new_df

         Name  DA   DM   CS  PSP  JAVA  Python
0   Chandrika  90   87   99   85    99      92
1      Bhavya  86   94   93   86   100      90
2       Divya  95   96   89  100    89      89
3      Elisha  87   90  100   91    97      85
4     Fathima  99   90   87   97    93      96
5      Jyothi  95   85   85  100    91      99
6      Kamala  97   89   89   94   100      87
7     Lalitha  88   94   85   98    97      97
8    Harshita  86   91   90   90    86      92
9     Narmada  88   88   95   86    97     100
10    Manisha  88   86   86   93   100      91
11     Pushpa  91  100   93   93    96      94
12    Nandini  85   90   92   98    94      91
13     Mayuri  90   98   88   88    87      97
14    Vanitha  88   86   93   90    89      99

In [101]:
new_df.isnull()

     Name     DA     DM     CS    PSP   JAVA  Python
0   False  False  False  False  False  False   False
1   False  False  False  False  False  False   False
2   False  False  False  False  False  False   False
3   False  False  False  False  False  False   False
4   False  False  False  False  False  False   False
5   False  False  False  False  False  False   False
6   False  False  False  False  False  False   False
7   False  False  False  False  False  False   False
8   False  False  False  False  False  False   False
9   False  False  False  False  False  False   False
10  False  False  False  False  False  False   False
11  False  False  False  False  False  False   False
12  False  False  False  False  False  False   False
13  False  False  False  False  False  False   False
14  False  False  False  False  False  False   False

In [104]:
new_df.isna()

     Name     DA     DM     CS    PSP   JAVA  Python
0   False  False  False  False  False  False   False
1   False  False  False  False  False  False   False
2   False  False  False  False  False  False   False
3   False  False  False  False  False  False   False
4   False  False  False  False  False  False   False
5   False  False  False  False  False  False   False
6   False  False  False  False  False  False   False
7   False  False  False  False  False  False   False
8   False  False  False  False  False  False   False
9   False  False  False  False  False  False   False
10  False  False  False  False  False  False   False
11  False  False  False  False  False  False   False
12  False  False  False  False  False  False   False
13  False  False  False  False  False  False   False
14  False  False  False  False  False  False   False

In [105]:
# data cleaning
# removal of null characters
# by using dropna()

In [106]:
new_df.dropna()

         Name  DA   DM   CS  PSP  JAVA  Python
0   Chandrika  90   87   99   85    99      92
1      Bhavya  86   94   93   86   100      90
2       Divya  95   96   89  100    89      89
3      Elisha  87   90  100   91    97      85
4     Fathima  99   90   87   97    93      96
5      Jyothi  95   85   85  100    91      99
6      Kamala  97   89   89   94   100      87
7     Lalitha  88   94   85   98    97      97
8    Harshita  86   91   90   90    86      92
9     Narmada  88   88   95   86    97     100
10    Manisha  88   86   86   93   100      91
11     Pushpa  91  100   93   93    96      94
12    Nandini  85   90   92   98    94      91
13     Mayuri  90   98   88   88    87      97
14    Vanitha  88   86   93   90    89      99

In [107]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [112]:
help(pd.DataFrame.dropna)

Help on function dropna in module pandas.core.frame:

dropna(self, axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False)
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25